<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hsuanhuang/Documents/GitHub/MobileDevelopmentUsingSwift/week2/code%20closures/Arrays_Filter_Map_Reduce.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1473&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=38&amp;StartingLineNumber=39&amp;Timestamp=644094772.049786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
